# IP of the current node that other nodes can reach it on
SHAKENFIST_NODE_IP=10.1.1.101

# IP of node running database
SHAKENFIST_DB_IP=10.1.1.100

# NIC of the current node which outbound traffic leaves on
SHAKENFIST_NODE_EGRESS_NIC=ens3

# IP of node that is responsible for networking?
SHAKENFIST_NETWORK_NODE_IP=10.1.1.100

SHAKENFIST_DB_ROOT_PASSWORD=changemepls
SHAKENFIST_DB_PASSWORD=changemetoo

# Path on host to store volumes, images, etc
SHAKENFIST_STORAGE_PATH=/mnt/shakenfist

# Uncomment the following line on the machine running the DB
# COMPOSE_FILE=docker-compose.yml:docker-compose.db.yml
